<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>RenovationManiac</title>
<!--
Page One Template
https://templatemo.com/tm-504-page-one
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                
    <link rel="stylesheet" href="bootstrap.min.css">                                      
    <link rel="stylesheet" href="magnific-popup.css">                                     
    <link rel="stylesheet" href="templatemo-style.css">      

   <style>
       .container
{
	width: 100%;
	height: 50%;
  background-image: url("greybg.jpg");
}
.trans
{
	transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	-webkit-transition: all 1s ease;
}
.top
{
	display: flex;
	width: 80vw;
	height: 80vh;
	margin-top: 10vh;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10vh;
}
.top ul
{
	list-style: none;
	width: 100%;
	height: 100%;
	z-index: 1;
	box-sizing: border-box;
}
.top ul li
{
	position: relative;
	float: left;
	width: 25%;
	height: 25%;
	overflow: hidden;
}

.top ul li::before
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	content: '';
	color: rgb(133, 182, 228);
	opacity: 0.4;
	text-align: center;
	box-sizing: border-box;
	pointer-events: none;
	transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
}
.top ul li:hover::before
{
	opacity: 0;
	background-color: rgba(0,0,0,0.90);
}
.top ul li img
{
	width: 100%;
	height: auto;
	overflow: hidden;
}
.lightbox
{
	position: fixed;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.75);
	z-index: 999;
	opacity: 0;
	pointer-events: none;
}
.lightbox img
{
	max-width: 90%;
	max-height: 80%;
	position: relative;
	top: -100%;
	/* Transition */
	transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	-webkit-transition: all 1s ease;
}
.lightbox:target
{
	outline: none;
	top: 0;
	opacity: 1;
	pointer-events: auto;
	transition: all 1.2s ease;
	-moz-transition: all 1.2s ease;
	-ms-transition: all 1.2s ease;
	-o-transition: all 1.2s ease;
	-webkit-transition: all 1.2s ease;
}
.lightbox:target img
{
	top: 0;
	top: 50%;
	transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: slategray;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(235, 226, 226);
}

.active {
  background-color: lightgreys;
}
   </style>
      </head>

      <body>
        
            <!-- Home -->
            <section class="parallax-window tm-section tm-section-home" id="home" data-parallax="scroll">
                    <div class="text-center tm-site-title-wrap">
                        <h1 class="tm-site-title">RENOVATIONMANIAC</h1> 
                        <header><ul>
                          <li><a class="active" href="index.html">Home</a></li>
                           <li><a href="works.html">works</a></li>
                           <li><a href="#contact">Contact</a></li>
                          </ul>
                        </header>
                    </div>                    
                       
                </div>
            </section>

            <!-- Services -->
        
            
            <!-- Gallery -->
            <div class="container">
                <div class="top">
                    <ul>
                        <li><a href="#img_1"><img src="ren1.jpg"></a></li>
                        <li><a href="#img_2"><img src="bathroomrenovation1.jpg"></a></li>
                        <li><a href="#img_3"><img src="ren2.jpg"></a></li>
                        <li><a href="#img_4"><img src="ren3.jpg"></a></li>
                        <li><a href="#img_5"><img src="ren4.jpg"></a></li>
                        <li><a href="#img_6"><img src="ren5.jpg"></a></li>
                        <li><a href="#img_7"><img src="renovation.jpg"></a></li>
                        <li><a href="#img_8"><img src="renovation1.jpg"></a></li>
                        <li><a href="#img_9"><img src="kitchen1.jpg"></a></li>
                        <li><a href="#img_10"><img src="garden.jfif"></a></li>
                        <li><a href="#img_11"><img src="bedroom.jpeg"></a></li>
                        <li><a href="#img_12"><img src="office.jpg"></a></li>
                        <li><a href="#img_13"><img src="office2.jpg"></a></li>
                        <li><a href="#img_14"><img src="bedroom3.jfif"></a></li>
                        <li><a href="#img_15"><img src="bedroom1.jpg"></a></li>
                        <li><a href="#img_16"><img src="garden1.jpg"></a></li>
                    </ul>
                    <a href="#_1" class="lightbox trans" id="img_1"><img src="ren1.jpg"></a>
                    <a href="#_2" class="lightbox trans" id="img_2"><img src="bathroomrenovation1.jpg"></a>
                    <a href="#_3" class="lightbox trans" id="img_3"><img src="ren2.jpg"></a>
                    <a href="#_4" class="lightbox trans" id="img_4"><img src="ren3.jpg"></a>
                    <a href="#_5" class="lightbox trans" id="img_5"><img src="ren4.jpg"></a>
                    <a href="#_6" class="lightbox trans" id="img_6"><img src="ren5.jpg"></a>
                    <a href="#_7" class="lightbox trans" id="img_7"><img src="renovation.jpg"></a>
                    <a href="#_8" class="lightbox trans" id="img_8"><img src="renovation1.jpg"></a>
                    <a href="#_9" class="lightbox trans" id="img_9"><img src="kitchen1.jpg"></a>
                    <a href="#_10" class="lightbox trans" id="img_10"><img src="garden.jfif"></a>
                    <a href="#_11" class="lightbox trans" id="img_11"><img src="bedroom.jpeg"></a>
                    <a href="#_12" class="lightbox trans" id="img_12"><img src="office.jpg"></a>
                    <a href="#_13" class="lightbox trans" id="img_13"><img src="office2.jpg"></a>
                    <a href="#_14" class="lightbox trans" id="img_14"><img src="bedroom3.jfif"></a>
                    <a href="#_15" class="lightbox trans" id="img_15"><img src="bedroom1.jpg"></a>
                    <a href="#_16" class="lightbox trans" id="img_16"><img src="garden1.jpg"></a>
                </div>
            </div>                                   
            </section>

            <!-- Contact -->
           
        </div>
        
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>         <!-- https://jquery.com/download/ -->
        <script src="js/isotope.pkgd.min.js"></script>          <!-- https://isotope.metafizzy.co/ -->
        <script src="js/imagesloaded.pkgd.min.js"></script>     <!-- https://imagesloaded.desandro.com/ --> 
        <script src="js/jquery.magnific-popup.min.js"></script> <!-- http://dimsemenov.com/plugins/magnific-popup/ -->
        <script src="js/parallax.min.js"></script>
        <script>     
            $(document).ready(function () {
                // Isotope for Gallery
                if ( $('.iso-box-wrapper').length > 0 ) { 

                    var $container  = $('.iso-box-wrapper'), 
                    $imgs     = $('.iso-box img');

                    $container.imagesLoaded(function () {
                        $container.isotope({
                            layoutMode: 'fitRows',
                            itemSelector: '.iso-box'
                        });
                        $imgs.load(function(){
                            $container.isotope('reLayout');
                        })
                    });

                    //filter items on button click
                    $('.filter-wrapper li a').click(function(){
                        var $this = $(this), filterValue = $this.attr('data-filter');
                        $container.isotope({ 
                            filter: filterValue,
                            animationOptions: { 
                                duration: 750, 
                                easing: 'linear', 
                                queue: false, 
                            }                
                        });             

                        // don't proceed if already selected
                        if ( $this.hasClass('selected') ) { 
                            return false; 
                        }

                        var filter_wrapper = $this.closest('.filter-wrapper');
                        filter_wrapper.find('.selected').removeClass('selected');
                        $this.addClass('selected');

                        return false;
                    });
                }

                // Magnific Popup for Gallery
                $('.iso-box-wrapper').magnificPopup({
                    delegate: 'a', // child items selector, by clicking on it popup will open
                    type: 'image',
                    gallery:{enabled:true}
                });

                // Smooth scrolling (https://css-tricks.com/snippets/jquery/smooth-scrolling/)
                // Select all links with hashes
                $('a[href*="#"]')
                  // Remove links that don't actually link to anything
                  .not('[href="#"]')
                  .not('[href="#0"]')
                  .click(function(event) {
                    // On-page links
                    if (
                      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
                      && 
                      location.hostname == this.hostname
                    ) {
                      // Figure out element to scroll to
                      var target = $(this.hash);
                      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                      // Does a scroll target exist?
                      if (target.length) {
                        // Only prevent default if animation is actually gonna happen
                        event.preventDefault();
                        $('html, body').animate({
                          scrollTop: target.offset().top
                        }, 600, function() {
                          // Callback after animation
                          // Must change focus!
                          var $target = $(target);
                          $target.focus();
                          if ($target.is(":focus")) { // Checking if the target was focused
                            return false;
                          } else {
                            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                            $target.focus(); // Set focus again
                          };
                        });
                      }
                    }
                  });

                // Update the current year in copyright
                $('.tm-current-year').text(new Date().getFullYear());          
            });
    </script>   
</body>
</html>